.asp
.aspx
.bat
.c
.cfm
.cgi
.css
.com
.dll
.exe
.htm
.html
.inc
.jhtml
.js
.jsa
.jsp
.log
.mdb
.nsf
.pcap
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.pht
.phtml
.pl
.reg
.sh
.shtml
.sql
.swf
.txt
.xml
.phar
.phpt
.pgif
.phtm
.config
.cer
.asa
.shell.aspx;1.jpg
.jspx
.jsw
.jsv
.jspf
.wss
.do
.action
.actions
.shell.soap
.pm
.lib
.cfml
.cfc
.dbm
.jpg.php
.png.php5
.php.jpg
.pHp
.pHP5
.PhAr
.aSp
.Asp
.aspX
.aSpx
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php......
.asp......
.aspx......
.php%20
.php%0d%0a.jpg
.php%0a