.asp
.aspx
.bat
.c
.cfm
.cgi
.css
.com
.dll
.exe
.htm
.html
.inc
.jhtml
.js
.jsa
.jsp
.log
.mdb
.nsf
.pcap
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.pht
.phtml
.pl
.reg
.sh
.shtml
.sql
.swf
.txt
.xml
.phar
.phpt
.pgif
.phtm
.config
.cer
.asa
.shell.aspx;1.jpg
.jspx
.jsw
.jsv
.jspf
.wss
.do
.action
.actions
.shell.soap
.pm
.lib
.cfml
.cfc
.dbm
.jpg.php
.png.php5
.php.jpg
.pHp
.pHP5
.PhAr
.aSp
.Asp
.aspX
.aSpx
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php......
.asp......
.aspx......
.php%20
.php%0d%0a.jpg
.php%0a
.%20.php.jpg
..php%20.jpg
.jpg%20.php
.jpg.php%20
.%20.phps.jpg
:.phtml.jpg
.phtml:.jpg
.jpg:.phtml
.jpg.phtml:
..phps%20.jpg
.jpg%20.phps
.jpg.phps%20
.%20asp.jpg
.asp%20.jpg
.jpg%20asp
.jpgasp%20
.%20aspx.jpg
.aspx%20.jpg
.jpg%20aspx
.jpgaspx%20
.%0a.php.jpg
..php%0a.jpg
.jpg%0a.php
.phtml.jpg
.jpg.php%0a
.%0a.phps.jpg
..phps%0a.jpg
.jpg%0a.phps
.jpg.phps%0a
.%0aasp.jpg
.asp%0a.jpg
.jpg%0aasp
.jpgasp%0a
.%0aaspx.jpg
.aspx%0a.jpg
.jpg%0aaspx
.jpgaspx%0a
.%00.php.jpg
..php%00.jpg
.jpg%00.php
.jpg.php%00
.%00.phps.jpg
..phps%00.jpg
.jpg%00.phps
.jpg.phps%00
.%00asp.jpg
.asp%00.jpg
.jpg%00asp
.jpgasp%00
.%00aspx.jpg
.aspx%00.jpg
.jpg%00aspx
.jpgaspx%00
.%0d0a.php.jpg
..php%0d0a.jpg
.jpg%0d0a.php
.jpg.php%0d0a
.%0d0a.phps.jpg
..phps%0d0a.jpg
.jpg%0d0a.phps
.jpg.phps%0d0a
.%0d0aasp.jpg
.asp%0d0a.jpg
.jpg%0d0aasp
.jpgasp%0d0a
.%0d0aaspx.jpg
.aspx%0d0a.jpg
.jpg%0d0aaspx
.jpgaspx%0d0a
./.php.jpg
..php/.jpg
.jpg/.php
.jpg.php/
./.phps.jpg
..phps/.jpg
.jpg/.phps
.jpg.phps/
./asp.jpg
.asp/.jpg
.jpg/asp
.jpgasp/
./aspx.jpg
.aspx/.jpg
.jpg/aspx
.jpgaspx/
..\\.php.jpg
..php.\\.jpg
.jpg.\\.php
.jpg.php.\\
..\\.phps.jpg
..phps.\\.jpg
.jpg.\\.phps
.jpg.phps.\\
..\\asp.jpg
.asp.\\.jpg
.jpg.\\asp
.jpgasp.\\
..\\aspx.jpg
.aspx.\\.jpg
.jpg.\\aspx
.jpgaspx.\\
...php.jpg
..php..jpg
.jpg..php
.jpg.php.
...phps.jpg
..phps..jpg
.jpg..phps
.jpg.phps.
..asp.jpg
.asp..jpg
.jpg.asp
.jpgasp.
..aspx.jpg
.aspx..jpg
.jpg.aspx
.jpgaspx.
.&.php.jpg
..php&.jpg
.jpg&.php
.jpg.php&
.&.phps.jpg
..phps&.jpg
.jpg&.phps
.jpg.phps&
.&asp.jpg
.asp&.jpg
.jpg&asp
.jpgasp&
.&aspx.jpg
.aspx&.jpg
.jpg&aspx
.jpgaspx&
.:.php.jpg
..php:.jpg
.jpg:.php
.jpg.php:
.:.phps.jpg
..phps:.jpg
.jpg:.phps
.jpg.phps:
.:asp.jpg
.asp:.jpg
.jpg:asp
.jpgasp:
.:aspx.jpg
.aspx:.jpg
.jpg:aspx
.jpgaspx: